<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="top"
        android:text="@string/vote"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        >
        <TextView
            android:id="@+id/candidateId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="-------------"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal"
            />
        <TextView
            android:id="@+id/candidateId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="-------------"
            />
        <TextView
            android:id="@+id/candidateId3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_gravity="center_vertical|center_horizontal"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Vote"/>

</LinearLayout>